# SmartDermato

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smartdermato/esprit/tn/smartdermato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: Contact_Medecin.db
app/src/main/java/smartdermato/esprit/tn/smartdermato/: MainActivity.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/Activities/: Account.java  Accueil.java  AccueilTest.java  ActivityInformation.java  Activity_Chat.java  Activity_Chat_PM.java  Activity_Login.java  Activity_SignUp.java  AddPost.java  ChatsFragment.java  CorpActivity.java  CountryDetails.java  DialogueDiplomeOcr.java  Fragment_Chat_PM.java  Home.java  MenuActivity.java  MenuMedecinActivity.java  MenuPlus.java  MessageActivity.java  PatientFragment.java  SearchContact.java  ShowProfile.java  SurveyActivity.java  TestMainActivity.java  UsersFragment.java  test.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/Adapter/: AdapterAccueil.java  AdapterHistory.java  AdapterHome.java  HomeMultiViewTypeAdapter.java  MessageAsapter.java  SurveyMultiViewTypeAdapter.java  UserAdapter.java  searchAdapter.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/Entities/: Chat.java  ChatMessage.java  Chats.java  Consultation.java  FeedItem.java  Model.java  Publication.java  Question.java  Rating.java  Subscriber.java  TokenList.java  User_Firebase.java  Users.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/ImageFilters/: GeneralUtils.java  MainActivity.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/Service/: APIClient.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  UploadService.java  UsersService.java
app/src/main/java/smartdermato/esprit/tn/smartdermato/Util/: AESCrypt.java  DatabaseHelper.java  util.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  bottom_nav_colors.xml  btn.xml  btn_bg_green.xml  btn_bg_green_white.xml  btn_bg_white.xml  circle_shape.xml  et_bg2.xml  grad_bg.xml  gradstart.xml  gradstop.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_assignment_late_black_24dp.xml  ic_camera_enhance_black_24dp.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  piker.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  resultat_negative.xml  resultat_positive.xml  sexe.xml  status_background.xml  transparent.xml
app/src/main/res/drawable-anydpi/: et_bg_green.xml  et_bg_green_white.xml  ic_action_name.xml
app/src/main/res/drawable-xxhdpi/: message_recc.xml
app/src/main/res/layout/: account.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_signup.xml  bar_layout.xml  chat.xml  chat_item_left.xml  chat_item_right.xml  corp_homme.xml  corp_homme_avant.xml  formulair_medcin.xml  fragment_chats.xml  fragment_patient.xml  fragment_users.xml  header.xml  home.xml  home_history_listview.xml  image_details.xml  image_filter_activity_main.xml  layout_dialoue_ocr.xml  layout_item.xml  list_item.xml  list_thumbnail_item.xml  loading_annimation.xml  menu_activity.xml  menu_medecin_activity.xml  menuplus_activity.xml  personal_information.xml  pop_date_piker.xml  pop_email.xml  pop_password.xml  pop_result_analyse.xml  pop_sexe.xml  pop_share.xml  pop_take_photo.xml  profile.xml  profissional_information.xml  search_medcin.xml  (+4 more)
app/src/main/res/layout-v21/: add_publication.xml  home_list_row_no_pic.xml  home_list_row_pic.xml  survey.xml  survey_item.xml  survey_list.xml  survey_slider_item.xml
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_medecin.xml  menuplus_item.xml  nav_item.xml
app/src/main/res/raw/: checkmark.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/smartdermato/esprit/tn/smartdermato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagefilters/: build.gradle
imagefilters/src/main/: AndroidManifest.xml
imagefilters/src/main/jni/: NativeImageProcessor.cpp
(+1 files in other folders)
