<layout>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alla"


    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/first_annimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/getCol">
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/autoconnectloading"/>
        <!--app:lottie_loop="true"-->
        <!--app:lottie_autoPlay="true"-->
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            android:id="@+id/animation_view_res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_rawRes="@raw/checkmark"/>
        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:id="@+id/animation_view_res_failed"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:lottie_rawRes="@raw/failedmark"/>
    </RelativeLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/result"
        android:layout_centerVertical="true"
        android:background="@color/gradStop">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view_result"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            app:lottie_rawRes="@raw/loading"/>
        <com.hanks.htextview.typer.TyperTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/animation_view_result"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:charIncrease="1"
            android:lineSpacingMultiplier="1.5"
            android:id="@+id/text_result"
            android:textColor="@color/gradStart"
            android:gravity="center"
            app:typerSpeed="300"
            android:textSize="50dp"
            android:textStyle="bold"
            />


        <com.hanks.htextview.typer.TyperTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@id/text_result"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:charIncrease="1"
            android:lineSpacingMultiplier="1.5"
            android:id="@+id/poucentage"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            app:typerSpeed="200"/>
        <!--<TextView
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/animation_view_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAllCaps="true"
            android:text=""
            android:textSize="50dp"
            android:textStyle="bold"
            android:textColor="@color/gradStart"/>
        <TextView
            android:layout_below="@id/text_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/poucentage"
            android:text=""
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            />-->
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/r">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/getCol"
        android:id="@+id/title_lay">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"

        android:text="Please answer the questions in the survey"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:layout_marginBottom="8dp"/>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/survey_lst"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_above="@+id/sub_lay"
        android:layout_below="@id/title_lay"
>

    </androidx.recyclerview.widget.RecyclerView>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F0F0F0"
        android:id="@+id/sub_lay"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">


        <FrameLayout
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_survey"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@drawable/btn_bg_green"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?selectableItemBackground"
            android:onClick="load"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:textAllCaps="false"
            android:textColor="@color/gradStart"
            android:textSize="16sp"
            android:visibility="visible"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/signInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Submit answers"
                android:textColor="@color/getCol2" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:visibility="invisible" />
        </FrameLayout>



    </RelativeLayout>
</RelativeLayout>

</RelativeLayout>
</layout>