<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/nav_chat" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/nav_search" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="@string/nav_account" />


    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/nav_menu" />
</menu>