<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/annimation_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gradStart">


            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/animation_view_res"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/loadimageprofile"/>
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/animation_view_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_rawRes="@raw/checkmark"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"

                android:id="@+id/animation_view_res_failed"
                android:layout_width="150dp"
                android:layout_height="150dp"
                app:lottie_rawRes="@raw/failedmark"/>
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <RelativeLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/account_info"

                >
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/grad_bg"
                    android:id="@+id/rellay1"
                    android:paddingBottom="20dp"
                    >
                    <RelativeLayout
                        android:id="@+id/user_img"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        tools:ignore="UselessParent">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/imgView_proPic"
                            android:layout_width="185dp"
                            android:layout_marginTop="16dp"
                            android:layout_height="185dp"
                            android:src="@drawable/userprofile"
                            android:layout_margin="16dp"
                            app:civ_border_color="@color/colorPrimary"
                            app:civ_border_width="4dp"
                            android:layout_gravity="center"
                            />

                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/user_img"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:textSize="32sp"
                        android:id="@+id/np"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginTop="15sp"
                        />

                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/rellay2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rellay1"
                    android:orientation="horizontal"
                    android:background="@drawable/grad_bg"


                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.35"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"

                        >
                        <RatingBar
                            android:id="@+id/rating"
                            android:rating="0"
                            android:numStars="5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textSize="25sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1.65"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:gravity="center"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.7"
                                android:id="@+id/note"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="NOTE"
                                android:textAllCaps="true"
                                android:textSize="13sp"
                                android:fontFamily="sans-serif-light"
                                android:textColor="@color/white"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/rellay2"
                    >
                    <ImageView
                        android:id="@+id/personal_information"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:adjustViewBounds = "true"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:scaleType ="centerInside"
                        android:layout_alignParentRight = "true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="25dp"


                        />
                    <TextView
                        android:id="@+id/pi"
                        android:fontFamily="sans-serif-light"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:padding="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"

                        android:textSize="23sp"
                        android:textColor="@color/getCol2"

                        />
                    <LinearLayout
                        android:id="@+id/pid"

                        android:layout_below="@id/pi"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent = "true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="First Name"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Oussama"
                                android:id="@+id/first_name"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Name"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BOUMAIZA"
                                android:id="@+id/last_name"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Birthday"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03-04-1993"
                                android:id="@+id/birthday"
                                android:textColor="#000000"
                                android:editable="false"

                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sex"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male"
                                android:id="@+id/sexe"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Phone Number"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(+216)54 950 389"
                                android:id="@+id/phone"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/pfi"
                        android:visibility="gone"
                        android:layout_below="@id/pid"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds = "true"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:scaleType ="centerInside"
                            android:layout_alignParentRight = "true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/professional_information"


                            />


                        <TextView


                            android:fontFamily="sans-serif-light"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Professional Information"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"

                            android:textSize="23sp"
                            android:textColor="@color/getCol2"

                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:id="@+id/pfid"
                        android:visibility="gone"
                        android:layout_below="@id/pfi"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent = "true"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Office address"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rue de grand maghreb"
                                android:id="@+id/OFA"

                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="City"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nabeul"
                                android:id="@+id/City"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Country"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Tunisia"
                                android:id="@+id/Country"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Postal code"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="8011"
                                android:id="@+id/CP"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="office phone number"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="(+216) 00 000 000"
                                android:id="@+id/OFN"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/ai"
                        android:layout_below="@id/pfid"
                        >
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds = "true"
                            android:src="@drawable/ic_settings_black_24dp"
                            android:scaleType ="centerInside"
                            android:layout_alignParentRight = "true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/account_information"


                            />
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:adjustViewBounds = "true"
                            android:src="@drawable/ic_close_black_24dp"
                            android:scaleType ="centerInside"
                            android:layout_alignParentRight = "true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="25dp"
                            android:id="@+id/account_information_close"
                            android:visibility="gone"

                            />
                        <TextView


                            android:fontFamily="sans-serif-light"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Account Information"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"

                            android:textSize="23sp"
                            android:textColor="@color/getCol2"

                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@id/ai"
                        android:id="@+id/aii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:layout_centerInParent = "true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Username"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="oussama93"
                                android:id="@+id/username"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email"
                                android:id="@+id/tx_email"

                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tx_email"
                                >
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:id="@+id/edit_email"
                                    android:adjustViewBounds = "true"
                                    android:src="@drawable/ic_mode_edit_black_24dp"
                                    android:scaleType ="centerInside"
                                    android:layout_alignParentRight = "true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="25dp"


                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="oussama.boumaiza.1@esprit.tn"
                                    android:id="@+id/email"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />
                            </RelativeLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Password"
                                android:id="@+id/tx_password"
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tx_password"
                                >
                                <ImageView
                                    android:visibility="gone"
                                    android:layout_width="30dp"
                                    android:layout_height="20dp"
                                    android:adjustViewBounds = "true"
                                    android:id="@+id/edit_password"
                                    android:src="@drawable/ic_mode_edit_black_24dp"
                                    android:scaleType ="centerInside"
                                    android:layout_alignParentRight = "true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="25dp"


                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="***************"
                                    android:id="@+id/password"
                                    android:textColor="#000000"
                                    android:textSize="13sp" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cer"
                        android:layout_below="@id/aii"
                        android:visibility="gone"
                        >

                        <TextView


                            android:fontFamily="sans-serif-light"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Certification"
                            android:padding="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"

                            android:textSize="23sp"
                            android:textColor="@color/getCol2"

                            />
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_below="@id/cer"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="30dp"
                        android:id="@+id/det_cer"
                        android:layout_centerInParent = "true"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Date of Certification "
                                android:textColor="@color/gradStop"
                                android:textSize="13sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="03-04-1993"
                                android:id="@+id/date_certification"
                                android:textColor="#000000"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="15dp"
                                android:background="@color/gradStop" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"

                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tx_email"
                                >
                                <ImageView
                                    android:visibility="visible"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:id="@+id/certificate"
                                    android:adjustViewBounds = "true"
                                    android:src="@drawable/certificate"
                                    android:scaleType ="centerInside"
                                    android:layout_alignParentRight = "true"
                                    android:layout_marginTop="0dp"
                                    android:layout_marginRight="25dp"


                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Validate"
                                    android:id="@+id/etat"
                                    android:textColor="@color/col2"
                                    android:textSize="25sp"
                                    android:textAllCaps="true"
                                    android:textStyle="bold"/>
                            </RelativeLayout>

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>
    </RelativeLayout>
</layout>
