<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    android:background="#EBEBEB"

    >
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/getCol"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/MenuStyle">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:foregroundGravity="center"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/profile_image"
                    android:layout_marginTop="8dp"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp"
                    android:src="@drawable/brochure"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="16dp"
                    android:text="Username"
                    android:textColor="#ffff"
                    android:textStyle="bold"
                    android:layout_marginStart="45dp"
                    android:textSize="16sp"/>
                <ImageButton
                    android:padding="4dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/btn_chat"
                    android:background="@drawable/ic_chat_black_24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="12dp"

                    />
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bar_layout"
        android:orientation="vertical">

    </androidx.recyclerview.widget.RecyclerView>




    <androidx.viewpager.widget.ViewPager
        android:layout_below="@id/bar_layout"
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewpager"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:background="@color/gradStop"
        android:visibility="gone"
       >

    </androidx.viewpager.widget.ViewPager>
    <ScrollView
        android:layout_marginTop="490dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gradStop"
        android:layout_below="@+id/viewpager"
        android:layout_weight="1"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
          >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:padding="10dp"
                android:text="Questionaire*"
                android:textColor="@color/white"
                android:id="@+id/a"
                android:textSize="25sp" />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="dedeeceddex*"
                android:id="@+id/b"
                android:layout_below="@+id/a"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="dedeeceddex*"
                android:id="@+id/c"
                android:layout_below="@+id/b"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="dedeeceddex*"
                android:id="@+id/d"
                android:layout_below="@+id/c"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="dedeeceddex*"
                android:id="@+id/f"
                android:layout_below="@+id/d"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:text="dedeeceddex*"
                android:id="@+id/m"
                android:layout_below="@+id/f"
                android:textSize="25sp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                />


        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_photo_camera"
        app:fabSize="normal"
        app:elevation="6dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:backgroundTint="@color/getCol2"
        android:id="@+id/fab"
        />
</RelativeLayout>
</layout>