<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sexe"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:padding="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Professional Information"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:hint="Office Address"
            android:inputType="textPostalAddress"
            android:id="@+id/oa"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:textColorHint="@color/white"

            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:hint="City"
            android:inputType="textPersonName"
            android:id="@+id/city"
            android:textColorHint="@color/white"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            android:padding="15dp"
            />
        <LinearLayout
            android:id="@+id/c_Couontry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bg"


            >
            <ImageView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/image_country"
                android:visibility="gone"
                android:layout_weight="0.75"
                android:padding="2dp"/>
            <TextView
                android:layout_weight="0.25"
                android:id="@+id/Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:padding="15dp"
                android:editable="false"
                android:onClick="showCountry"
                android:hint="Country*"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:inputType="textPersonName"


                />
        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:hint="Old"
            android:visibility="gone"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:id="@+id/old"
            android:padding="15dp"
            />
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_bg"
            android:hint="Postal Code"
            android:textColorHint="@color/white"
            android:inputType="number"
            android:id="@+id/cp"
            android:padding="15dp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/white"
            />
        <LinearLayout
            android:layout_below="@+id/CP"
            android:layout_marginTop="20dp"
            android:background="@drawable/et_bg"

            android:id="@+id/c_o_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <com.hbb20.CountryCodePicker
                android:layout_gravity="center_vertical"
                android:layout_weight="0.55"
                android:id="@+id/ccp_o"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:ccp_defaultNameCode="TN"
                app:ccp_textSize="18dp"
                app:ccp_contentColor="@color/white"                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Office Phone Number*"
                android:background="@color/transparent"
                android:textColorHint="@color/white"
                android:inputType="phone"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/white"
                android:id="@+id/ph_o_number"
                android:textSize="15dp"
                android:layout_weight="0.45"
                android:padding="15dp"
                />
        </LinearLayout>


        <FrameLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_bg"
            android:fontFamily="sans-serif-medium"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:clickable="true"
            android:id="@+id/saveInBtn"
            android:foreground="?selectableItemBackground"
            android:textAllCaps="false"
            android:textColor="@color/white"

            >
            <TextView
                android:id="@+id/hommeInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enregistrer"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textAllCaps="true"

                />


        </FrameLayout>


    </LinearLayout>

</layout>